# TheMovieDbKotlin

./: .gitignore  README.md  build.gradle
.temp/: Post.kt  PostDao.kt
app/: build.gradle
app/schemas/com.chinmay.kotlin.themoviedb.model.database.AppDatabase/: 1.json
app/src/androidTest/kotlin/com/chinmay/kotlin/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/chinmay/kotlin/themoviedb/base/: BaseViewModel.kt
app/src/main/kotlin/com/chinmay/kotlin/themoviedb/injection/: ViewModelFactory.kt
app/src/main/kotlin/com/chinmay/kotlin/themoviedb/injection/component/: ViewModelInjector.kt
app/src/main/kotlin/com/chinmay/kotlin/themoviedb/injection/module/: NetworkModule.kt
app/src/main/kotlin/com/chinmay/kotlin/themoviedb/model/: Movie.kt  MovieDao.kt  Results.kt
app/src/main/kotlin/com/chinmay/kotlin/themoviedb/model/database/: AppDatabase.kt
app/src/main/kotlin/com/chinmay/kotlin/themoviedb/network/: TheMovieApi.kt
app/src/main/kotlin/com/chinmay/kotlin/themoviedb/ui/: MoviesListActivity.kt  MoviesListAdapter.kt  MoviesListViewModel.kt  MoviesViewModel.kt
app/src/main/kotlin/com/chinmay/kotlin/themoviedb/ui/post/: MoviesListActivity.kt  MoviesListAdapter.kt  MoviesListViewModel.kt  MoviesViewModel.kt
app/src/main/kotlin/com/chinmay/kotlin/themoviedb/utils/: BindingAdapters.kt  Constants.kt  GenerConverter.kt
app/src/main/kotlin/com/chinmay/kotlin/themoviedb/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_movies_list.xml  item_movies.xml
app/src/test/kotlin/com/chinmay/kotlin/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
